

server.port=8099
spring.application.name=NOTIFICATION-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.rabbitmq.addresses=amqps://uswhacmk:HP32YM1nVcymObH4QxwOOgIpdK_1VuK9@kangaroo.rmq.cloudamqp.com/uswhacmk

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
